.content {
  height: 100vh;
  overflow: auto;
}

.container {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-auto-rows: 240px;
  padding: 0;
  z-index: 1;

  @media screen and (min-width: 600px) {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-rows: 150px;
  }


  &[expanded] {
    display: flex;
    overflow-x: auto;
    height: 50px;
    position: fixed;
    bottom: 0;
    gap: 0;
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
    &::-webkit-scrollbar {
      display: none;
    }

    .card {
      width: 50px;
      flex-shrink: 0;
    }
  }

  .card {
    transform: matrix(1, 0, 0, 1, 0, 0);
    transition: all 300ms;

    &:hover {
      transform: matrix(1.15, 0, 0, 1.15, 0, 0);
      z-index: 2;
      border-radius: 1em;
    }
  }

  @media screen and (min-width: 600px) {
    .card-tall {
      grid-row: span 2 / auto;
    }

    .card-wide {
      grid-column: span 2 / auto;
    }
  }

}

